.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.card-pets{
  border: 0;
  border-radius: 5px;
  overflow: hidden;
  transition: all .1s ease-in;
  &:hover {
    box-shadow: 0px 0px 30px #dedede;
    box-shadow: 0px 0px 0px 1px #ff4b41;
  }
  & h3 {
    font-size: 20px;
    & em {
      font-size: 14px;
    }
  }
  & p {
    font-size: 14px;
  }
}


.card-product {
  overflow: hidden;
  height: 140px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-pets-content {
  padding: 15px 30px 20px 30px;
  & p {
    margin: 0;
  }
}

.gender-icon {
  position: absolute;
  color: white;
  top: 15px;
  right: 15px;
  font-size: 24px;
  text-shadow: 0px 0px 20px gray;
}
